export DB_USER='beamlinex'
export DB_PASS='beamlinex'
export DB_NAME='beamlinex'
export DB_HOST='beamlinex.db'
export DB_PORT='5432'

export PGADMIN_EMAIL='admin@beamlinex.de'
export PGADMIN_PASS='beamlinex'

export DOCKER_NETWORK='proxy_beamlinex-dev-net'